<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 

<link rel="shortcut icon" href="https://earthcup.io/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://earthcup.io/favicon.ico" type="image/x-icon">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="EarthCup">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="57x57" href="https://earthcup.io/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://earthcup.io/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://earthcup.io/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://earthcup.io/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://earthcup.io/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://earthcup.io/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://earthcup.io/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://earthcup.io/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://earthcup.io/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://earthcup.io/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://earthcup.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://earthcup.io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://earthcup.io/favicon-16x16.png">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://earthcup.io/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="shortcut icon" href="https://earthcup.io/icons/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://earthcup.io/icons/favicon.ico" type="image/x-icon">




<title>EarthCup | The cup that follows the Earth's example</title>
<meta name="keywords" content="tumbler, take away cup, coffee cup, cup, cups, organic cup, tea cup, coffee tumbler, thermos, bamboo cup, bamboo to-go cup, earth cup, plastic solution, green tumbler, flask, beverage holder">
<meta name="description" content="The Greenest Coffee Cup Ever ">

  <meta property="og:url"           content="https://www.earthcup.io">
  <meta property="og:type"          content="website">
 <meta property="og:title"         content="EarthCup | The cup that follows the Earth's example">
  <meta property="og:description"   content="The EarthCup is a beautiful, functional, resusable, hand-crafted coffee cup that not only takes your coffee to go-- it removes CO2 and plastic from the biosphere." >
  <meta property="og:image"         content="https://earthcup.io/images/fb-banner.png" >

</meta>


<style>


#full-page {

z-index: 0;
position: relative;
margin-top: 0px;
padding-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
overflow-x: hidden !important;
width: 100%;
max-width: 100%;

}
  
  p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.3em;

}

b {	font-weight: 400;}

strong {font-weight: 400;}


h1 {
		font-size: 40px;
font-family: 'Arvo', serif;
    text-align: center;
    font-weight: 700;
    padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #483737;
	

}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px !important;
      text-align: center !important;
          font-weight: 400;
  color: #483737;
}

h3 {
	font-size: 19px;
          font-family: 'Arvo', Georgia, serif;
    line-height: 1.2em !important;
   /* padding-left: 10px !important;    
  padding-right: 10px !important;*/

}

h4 {
	font-size: 18px !important;
	font-family: 'ubuntu', Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    text-align: center !important;
          line-height: 1.4 !important;
   /* padding-left: 7px !important;    
  padding-right: 7px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;*/

}

h5 {
	font-size: 32px !important;
    font-family: 'Arvo', serif;
    text-align: center !important;
  line-height: 32px !important
    /*padding-left: 1px !important;    
  padding-right: 1px !important;
    padding-bottom: 0px !important;
      padding-top: 0px !important;*/

}

h6 {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
      text-align: center !important;
          font-weight: 300;
	line-height: 1.3em;
  color: #483737;
}

html  {text-align: center;
display: block;
background: #ffd8aa;}

#main {text-align: center;
display: block;
background: #ffd8aa;
width: 80%;
margin:0 auto;}

#image {
margin:0 auto;
text-align: center;
display: block;
}


@media screen and (max-width: 699px) {
#image { width: 100%;}}

@media screen and (min-width: 700px) {
#image { width: 50%;}}

.store-shadow {box-shadow: 0px 0px 16px #483737;}

#footer-full {
  width: 100%;
  margin-top: 20px;
}

/* VISION STATEMENT IN FOOTER */

.footer-vision {
  font-family: Mulish, sans;
  color: #b0fff7;
  font-weight: 500;
  text-align: center;
  background-color: #252b4d;
  padding-top: 80px;
  padding-bottom: 50px;
}
@media screen and (max-width: 800px) {
  .footer-vision {

      font-size: 1.15em;
      line-height: 1.3;
      padding-right: 4%;
      padding-left: 4%;
  }
}
@media screen and (min-width: 770px) and (max-width: 2000px) {
  .footer-vision {
      font-size: 1.7em;
      line-height: 1.3;
      padding-right: 10%;
      padding-left: 10%;
  }
}

/*INVITE TO CLICK ICONS*/

.footer-invite {

  font-family: Arvo, serif;
  color: #a8aab8;
  text-align: center;
  background-color: #252b4d;
  line-height: 1.3;
}

.footer-invite a {
  color: #a8aab8 !important;
  text-decoration: pointer;
}
.footer-invite a:hover {
  color: #9fdafc !important;
  text-decoration: none;
}
@media screen and (max-width: 800px) {
  .footer-invite {
      font-size: 0.9em;
      line-height: 1.3;
      padding-right: 5%;
      padding-left: 5%;
  }
}
@media screen and (min-width: 800px) and (max-width: 2000px) {
  .footer-invite {
      font-size: 1.3em;
      line-height: 1.3;
      padding-right: 10%;
      padding-left: 10%;
  }
}



/* FOUR FOOTER SECTIONS */

.footer-content {
  padding: 20px 5% 40px;
  background-color: #252b4d;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  box-sizing: border-box;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .footer-content {
      flex-direction: column;
  }
}

.footer-box {
  padding: 15px;
  flex: 50%;
}

.footer-header {
  font-family: Arvo, serif;
  color: #529bc2;
  font-weight: 100;
  text-align: left;
  padding-bottom: 10px;
}
@media screen and (max-width: 770px) {
  .footer-header {
      font-size: 1.2em;
      line-height: 1.2;
  }
}
@media screen and (min-width: 770px) and (max-width: 2000px) {
  .footer-header {
      font-size: 1.5em;
      line-height: 1.3;
  }
}

.footer-subtext {
  font-family: Mulish, sans-serif;
  color: #8cbdda;
  font-weight: 300;
  text-align: left;
}

.footer-subtext a {
  color: #8cbdda;
}
.footer-subtext a:hover {
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 800px) {
  .footer-subtext {
      font-size: 0.9em;
      line-height: 1.2;
  }
}
@media screen and (min-width: 800px) and (max-width: 2000px) {
  .footer-subtext {
      font-size: 1.1em;
      line-height: 1.3;
  }
}

.footer-bottom {
  width: 100%;
  padding-bottom: 50px;
  background-color: #252b4d;
  margin-bottom: -20px;
  text-align: center;
}

.footer-conclusion {
  font-family: Mulish, sans;
  color: #8cbdda;
  line-height: 1.3;
  font-weight: 300;
  text-align: center;

  background-color: #252b4d;
  padding-top: 5px;
  padding-bottom: 15px;

}

.footer-conclusion a {
  color: #9fdafc;
}
.footer-conclusion a:hover {
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 800px) {
  .footer-conclusion {
      font-size: 0.9em;
      line-height: 1.2;
      padding-right: 6%;
      padding-left: 6%;
  }
}
@media screen and (min-width: 800px) and (max-width: 2000px) {
  .footer-conclusion {
      font-size: 1.1em;
      line-height: 1.3;
      padding-right: 10%;
      padding-left: 10%;
  }
}

  </style>
</head>

<BODY id="full-page">

<div id="main">
<p><img src="/images/earthcup-2-1-logo.svg" width="110px;" alt="EarthCup Logo"></p>
<h1>The Greenest Coffee Cup Ever.</h1> <h2>The EarthCup is a beautiful, functional, reusable take-away cup hand-crafted from bamboo and teak wood.  Not only does it carry your favorite beverage in epic green style-- it removes CO2 and plastic from the biosphere.</h2>
<div id="image"><img src="/images/virtue-icons.svg" width="100%" alt="Regenerative Virtue Icons"></div>
<p>We carefully consider every element of the EarthCup's life-cycle to make it an ever greener product.</p>
<p><img src="/svgs/co2impact.svg" width="400px;" alt="CO2 Impact Chart"></p>
<p><img src="/svgs/plastic-impact.svg" width="400px;" alt="CO2 Impact Chart"></p>
<div id="image"><a href="/pdfs/EarthCup-Product-Impact-Assessment-Report.pdf" target="_blank"><img src="/images/impact-report-button-700px.png" width="350px" alt="Regenerative Product Impact Report"></a></div>

<br><br>

<p>EarthCups are now available for purchase on the Gobrik Regen store for <b>15$ USD</b> + shipping.</p>
<div id="image"><div class="w3-card-4"><a href="https://www.gobrik.com/staging#shop" target="_blank"><img src="/images/regenstore-full-750px.png" width="100%" alt="Regen Store Purchase Link"></a></div></div>

<h6>The EarthCup is another Regenerative Innovation by Russell Maier.<br>Copyright 2020 <a href="www.russs.net">Russs.net</a></h6>
<br>
<a href="https://www.russs.net"><img src="images/R-icon-150px.png" width="70px";></a><br><br>
</div>



<!--FOOTER STARTS HERE-->
	
<div id="footer-full">
	
	<div class="footer-vision">We envision a Transition in our Households, Communities and Enterprises from Plastic to ever Greener Harmony with Earth's Cycles.</div>
	
	<!--
	<div class="footer-invite">Connect with us on our various platforms and servers.</div>-->
	</div>

	
	
	<div class="footer-content">

		<div class="footer-box">
			<div class="footer-header">Wikipedia</div>
				<div class="footer-subtext">Also know as eco bricks, eco-bricks, EcoBricks, ecolladrillos, plastic bricks and bottle bricks the Global Ecobrick Alliance and Wikipedia recognize <a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">'ecobrick'</a> as the official term for the <a href="https://en.wikipedia.org/wiki/Plastic_sequestration" target="_blank">sequestration of plastic</a> inside a PET bottle to make a reusable building block.<br><br>
				</div>
				
			</div>
			<div class="footer-box">
				<div class="footer-header">Ecobricker Support</div>
				<div class="footer-subtext">Got questions about ecobricking?  Join Circles, our own communication platform, running on opensource Mattermost.  Get help from trainers and ecobrickers around the world. <a href="https://circles.ecobricks.org/signup_user_complete/?id=ek8ks6frxfbbpj3sujkdo8xsqr">Sign up!</a><br><br></div>
				<!--<div class="footer-header">Trainer Support</div>-->
				<div class="footer-subtext">GEA Trainers access your <a href="https://www.ecobricks.org/webmail" target="_blank">webmail</a>, <a href="https://www.ecobricks.org/wp-admin" target="_blank" rel="noopener">wordpress</a>, <a href="https://gobrik.com/#my-trainer" target="_blank" rel="noopener">GoBrik</a> or <a href="https://files.mandala.team" target="_blank" rel="noopener">NextCloud File Server</a> panels.</div>
			</div>
			<div class="footer-box">
				<div class="footer-header">Earth Enterprise</div>
				<div class="footer-subtext">The <a href="/about">Global Ecobrick Alliance</a> is a for-Earth, not-for-profit, enterprise based on <a href="/principles">regenerative principles.</a> We fully disclose our receipt and usage of funds on our <a href="https://gobrik.com/#openbooks" target="_blank" rel="noopener">open books system.</a>We make sure to subtract more CO2 and plastic than we add to the biosphere and to fully disclose all our ecological impacts.  See our <a href="regenreports.php">Regenerativity Report for the past year</a>.  See our <a href="https://www.gobrik.com/#my-catalyst/enterprise-disclosure/5e1f513586a7fe0015e77628/">live ecological impact accounting for the current year.</a></div>
			</div>
			<div class="footer-box">

			<div class="footer-header">Tech Partners</div>
				<div class="footer-subtext">Plastic transition is a global collaboration!  We are grateful to our partners who have given us full access to their awesome technologies.  Thank you to <a href="https://www.dewaweb.com/" target="_blank">DewaWeb Hosting</a> whose servers host our sites, <a href="https://wpml.org/" target="_blank" rel="noopener">to WPML whose plugin makes our wordpress pages multilingual</a>, to <a href="https://Knack.com" target="_blank">Knack</a> whose database development platform is behind our GoBrik app, and to <a href="https://svgator.com" target="_blank" rel="noopener">SVGator</a> whose animation platform gives life to our graphics.</div>

				</div>
			</div>
		</div>
				
	<div class="footer-bottom">
	

	<div class="footer-conclusion">	
		<div class="row">

		<div class="virtue">
					<a href="about"><img src="banners/forearth-dark-350px.png" width="325px" height="" alt="Learn more about our Earth Enterprise structure" title="Learn more about our Earth Enterprise structure" loading="lazy"></a>
				</div>

			<div class="virtue">
				<a href="https://www.gobrik.com/#my-catalyst/enterprise-disclosure/5b8c2b0922ddfb2591bf67be/" target="_blank"><img src="https://ecobricks.org/banners/762-disclose-light-350px.png" width="325px" height="" alt="Proudly Net-Green: We track, disclose and accelerate our plastic transition. View our 2021 Report." title="Click through to see a our 2021 Plastic Transition Report" loading="lazy"></a>
			</div>
		

			<div class="virtue">
			<a href="https://gobrik.com/#openbooks" target="_blank"><img src="banners/openbooks-dark-350px.png" width="325px" height="" alt="Click through to see our current enterprise open books accounting." title="Click through to see our open books accounting." loading="lazy"></a>

			
			</div>
			
		</div>

		
				<div id="wcb" class="carbonbadge wcb-d"></div>
					<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
				<!--
				<a href="https://www.websitecarbon.com/website/ecobricks-org/"><img src="webp/web-carbon.webp" width="330px"></a>-->
					<br><br>

		<div class="footer-conclusion">	
			<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY SA 4.0 License" style="border-width:0" src="icons/cc-by-sa.svg" width="200px" height="45px" loading="lazy"/> </a>
		</div>
		
		<div class="footer-conclusion">	
			The educational content of this site is made available by the Ecobrick Alliance under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. Please attribute all usage to "Ecobricks.org - Global Ecobrick Alliance" using the same license.</div>
			<div class="footer-conclusion">	
			The AES, GEA and GoBrik logos and emblems are copyright 2022 by the Global Ecobrick Alliance.
			<br><br>
		</div>
			




		<div class="footer-invite">
			This page is a 100% volunteer hand-coded and open-source page hosted on Github.<br>📝 <a href="https://github.com/gea-ecobricks/ecobricks-org/blob/main/<?php echo ($lang); ;?>/<?php echo ($name); ;?>" target="_blank" rel="noopener">Propose a change to this page's text or code</a>
		</div>


		<br><br>
	</div>
</div>

<!-- ARC DELAY LOAD SCRIPT  This is a special script to load the arc script 8 seconds after the full page has loaded, this prevents Arc from slowing down our page load and boost our google page speed score
                -->

                <script type="text/javascript" defer>

                  document.addEventListener("DOMContentLoaded", function(event) {
                    setTimeout(addScript, 8000)
                    });
                    
                    function addScript() {
                    
                    script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.async = true;
                    script.onload = function() {
                      console.log("Added Script");
                    };
                    script.src = 'https://arc.io/widget.min.js#mJFtQsHF';
                    document.getElementsByTagName('head')[0].appendChild(script);
                    }
                  
                  
                  </script>
                  
                   <!--Arc CDN Script without delay
                  <script async src="https://arc.io/widget.min.js#Z7EC7Cze"></script>-->
	<!--FOOTER ENDS HERE-->

	

</div>
</body>
</html>



